<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBatch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Start_time" Type="date" Nullable="false" />
    <Property Name="Duraion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudent_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cell" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Father_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mother_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="Batch_id" Type="int" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="4" />
  </EntityType>
  <Association Name="FK__Student_i__Batch__182C9B23">
    <End Role="tblBatch" Type="Self.tblBatch" Multiplicity="1" />
    <End Role="tblStudent_info" Type="Self.tblStudent_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBatch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudent_info">
        <PropertyRef Name="Batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_i__Cours__173876EA">
    <End Role="tblCourse" Type="Self.tblCourse" Multiplicity="1" />
    <End Role="tblStudent_info" Type="Self.tblStudent_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudent_info">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBatch_tblCourse">
    <End Role="tblCourse" Type="Self.tblCourse" Multiplicity="1" />
    <End Role="tblBatch" Type="Self.tblBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblBatch">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCMModelStoreContainer">
    <EntitySet Name="tblBatch" EntityType="Self.tblBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCourse" EntityType="Self.tblCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent_info" EntityType="Self.tblStudent_info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student_i__Batch__182C9B23" Association="Self.FK__Student_i__Batch__182C9B23">
      <End Role="tblBatch" EntitySet="tblBatch" />
      <End Role="tblStudent_info" EntitySet="tblStudent_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_i__Cours__173876EA" Association="Self.FK__Student_i__Cours__173876EA">
      <End Role="tblCourse" EntitySet="tblCourse" />
      <End Role="tblStudent_info" EntitySet="tblStudent_info" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBatch_tblCourse" Association="Self.FK_tblBatch_tblCourse">
      <End Role="tblCourse" EntitySet="tblCourse" />
      <End Role="tblBatch" EntitySet="tblBatch" />
    </AssociationSet>
  </EntityContainer>
</Schema>